{
    "name": "ebook-store-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build:css": "tailwindcss -i ./frontend/src/input.css -o ./public/css/style.css --minify",
        "build:js": "tsc",
        "build": "npm run build:css && npm run build:js",
        "watch": "tailwindcss -i ./frontend/src/input.css -o ./public/css/style.css --watch & tsc -w"
    },
    "dependencies": {
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    }
}